#BlueJ class context
comment0.target=CustomerTest
comment0.text=\r\n\ The\ test\ class\ CustomerTest.\r\n\r\n\ @author\ \ Ajar\ Duishembieva\r\n
comment1.params=
comment1.target=CustomerTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ CustomerTest\r\n
comment10.params=
comment10.target=void\ testPreconditionsConstructor5()
comment11.params=
comment11.target=void\ testMutatorSetName()
comment12.params=
comment12.target=void\ testPayBalance()
comment13.params=
comment13.target=void\ testIllegalPayment()
comment14.params=
comment14.target=void\ testAddCharges()
comment15.params=
comment15.target=void\ testIllegalChrages()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testFullConstructor()
comment5.params=
comment5.target=void\ testPartialConstructor()
comment6.params=
comment6.target=void\ testPreconditionsConstructor()
comment7.params=
comment7.target=void\ testPreconditionsConstructor2()
comment8.params=
comment8.target=void\ testPreconditionsConstructor3()
comment9.params=
comment9.target=void\ testPreconditionsConstructor4()
numComments=16
