#BlueJ package file
dependency1.from=Bonus1
dependency1.to=StorageLocation
dependency1.type=UsesDependency
dependency10.from=StorageUnitTest
dependency10.to=Customer
dependency10.type=UsesDependency
dependency2.from=Bonus1
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=CustomerTest
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=StorageLocation
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=StorageLocation
dependency5.to=StorageUnit
dependency5.type=UsesDependency
dependency6.from=StorageLocationTest
dependency6.to=StorageLocation
dependency6.type=UsesDependency
dependency7.from=StorageLocationTest
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=StorageUnit
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=StorageUnitTest
dependency9.to=StorageUnit
dependency9.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1853
editor.fx.0.x=-78
editor.fx.0.y=196
objectbench.height=234
objectbench.width=1896
package.divider.horizontal=0.5998427672955975
package.divider.vertical=0.7457805907172996
package.editor.height=700
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=StorageLocationTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=150
target1.x=210
target1.y=490
target2.association=CustomerTest
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=130
target2.y=140
target3.height=50
target3.name=CustomerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=160
target3.y=110
target4.height=70
target4.name=SC71Charleston-Customers.txt
target4.type=TextTarget
target4.width=180
target4.x=10
target4.y=320
target5.association=StorageUnitTest
target5.height=50
target5.name=StorageUnit
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=920
target5.y=280
target6.height=50
target6.name=StorageUnitTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=110
target6.x=950
target6.y=250
target7.association=StorageLocationTest
target7.height=50
target7.name=StorageLocation
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=180
target7.y=520
target8.height=50
target8.name=Bonus1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=410
target8.y=270
