#BlueJ class context
comment0.target=StorageUnitTest
comment0.text=\r\n\ The\ test\ class\ StorageUnitTest.\r\n\r\n\ @author\ \ Ajar\ Duishembieva\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=StorageUnitTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ StorageUnitTest\r\n
comment10.params=
comment10.target=void\ testPreconditionIllegalLengthZero()
comment11.params=
comment11.target=void\ testPreconditionIllegalLengthOdd()
comment12.params=
comment12.target=void\ testPreconditionIllegalWidthOdd()
comment13.params=
comment13.target=void\ testPreconditionIllegalWidthZero()
comment14.params=
comment14.target=void\ testPreconditionIllegalHeightZero()
comment15.params=
comment15.target=void\ testPreconditionIllegalHeight2Odd()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testConstructorNullCustomer()
comment5.params=
comment5.target=void\ testConstructorWithCustomer()
comment6.params=
comment6.target=void\ testreleaseCustomer()
comment7.params=
comment7.target=void\ testRentToCustomer()
comment8.params=
comment8.target=void\ testEmptyUnit()
comment9.params=
comment9.target=void\ testRentedUnit()
numComments=16
