#BlueJ class context
comment0.target=StorageUnit
comment0.text=\r\n\ Storage\ Unit\ Object\r\n\ \r\n\ @author\ Ajar\ Duishembieva\r\n
comment1.params=length\ width\ height\ type\ theCustomer\ price\ date
comment1.target=StorageUnit(int,\ int,\ int,\ StorageUnit.UnitType,\ Customer,\ double,\ java.time.LocalDate)
comment1.text=\r\n\ Constructor\ for\ StorageUnit\r\n\ \r\n\ @param\ width\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Width\ of\ a\ Storage\ \ Unit;\ \ must\ be\ factor\ of\ four\r\n\ @param\ length\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Length\ of\ a\ Storage\ Unit;\ must\ be\ a\ factor\ of\ four\r\n\ @param\ height\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Height\ of\ a\ Storage\ Unit;\ must\ be\ a\ factor\ of\ two\r\n\ @param\ type\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type\ of\ Storage\ Unit\r\n\ @param\ theCustomer\ \ \ \ \ \ \ \ \ \ \ Customer\ renting\ a\ Storage\ Unit\r\n\ @param\ price\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Price\ of\ a\ Storage\ Unit;\ must\ be\ a\ positive\ value\r\n\ @param\ date\ \ \ \ \ \ \ \ \ \ \ \ \ Start\ Date\ of\ Storage\ Unit\r\n
comment10.params=
comment10.target=java.time.LocalDate\ getDate()
comment10.text=\r\n\ Accessor\ method\ that\ gets\ the\ date\ a\ Storage\ Unit\ was\ rented\ out\r\n\ \r\n\ @return\ date\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ date\ storage\ unit\ was\ rented\ out\r\n
comment11.params=value
comment11.target=int\ isValidLW(int)
comment11.text=\r\n\ Helper\ function\ which\ acts\ as\ a\ precondition\ check;\ throws\ if\ the\ value\ is\ less\ than\ zero\ or\r\n\ if\ the\ value\ is\ not\ a\ factor\ of\ four\r\n\ \r\n\ @param\ value\ \ \ \ \ \ \ \ \ The\ length\ or\ width\ value\r\n\ @return\ value\ \ \ \ \ \ \ \ The\ length\ of\ width\ value\r\n
comment12.params=customer\ date
comment12.target=void\ rentStorageUnit(Customer,\ java.time.LocalDate)
comment12.text=\r\n\ Method\ which\ assigns\ a\ customer\ and\ date\ to\ a\ Storage\ Unit.\ (represents\ a\ storage\ unit\ being\ rented\ by\ a\ customer)\r\n\ \r\n\ @param\ customer\ \ \ \ The\ customer\ assigned\ to\ Storage\ Unit\ \ \ \ \ \ \ \ \ \r\n\ @param\ date\ \ \ \ \ \ \ \ The\ date\ assigned\ to\ Storage\ Unit\r\n
comment13.params=
comment13.target=boolean\ isRented()
comment13.text=\r\n\ Method\ which\ checks\ if\ a\ Storage\ Unit\ is\ rented\ (Unit\ is\ considered\ rented\ if\ a\ customer\ has\ been\ assigned)\r\n\ \r\n\ @return\ true\ if\ a\ customer\ has\ been\ assigned\ to\ the\ storage\ unit\r\n
comment14.params=
comment14.target=void\ releaseStorageUnit()
comment14.text=\r\n\ Method\ which\ assigns\ a\ null\ value\ to\ customer\ and\ date\ for\ a\ Storage\ Unit.\ (represents\ a\ storage\ unit\ being\ released/unrented)\r\n
comment15.params=height
comment15.target=int\ isValidHeight(int)
comment15.text=\r\n\ Helper\ function\ which\ acts\ as\ a\ precondition\ check;\ throws\ if\ the\ height\ is\ less\ than\ zero\ or\r\n\ if\ the\ height\ is\ not\ a\ factor\ of\ two\r\n\ \r\n\ @param\ height\ \ \ \ \ \ \ \ The\ height\ value\r\n\ @return\ height\ \ \ \ \ \ \ The\ height\ value\r\n
comment16.params=value
comment16.target=double\ isNotNegative(double)
comment16.text=\r\n\ Helper\ function\ which\ acts\ as\ a\ precondition\ check;\ throws\ if\ the\ value\ is\ negative\r\n\ \r\n\ @param\ value\ \ \ \ \ \ \ \ \ \ An\ integer\ value\r\n\ @return\ value\ \ \ \ \ \ \ \ \ An\ integer\ value\r\n
comment17.params=type
comment17.target=StorageUnit.UnitType\ isNotNullType(StorageUnit.UnitType)
comment17.text=\r\n\ Helper\ function\ which\ acts\ as\ a\ precondition\ check;\ throws\ if\ UnitType\ is\ null\r\n\ \r\n\ @param\ \ type\ \ \ \ \ \ \ \ \ A\ Storage\ Unit\ Type\r\n\ @return\ type\ \ \ \ \ \ \ \ \ A\ Storage\ Unit\ Type\r\n
comment18.params=customer
comment18.target=Customer\ isNotNullCustomer(Customer)
comment18.text=\r\n\ Helper\ function\ which\ acts\ as\ a\ precondition\ check;\ throws\ if\ Customer\ is\ null\r\n\ \r\n\ @param\ customer\ \ \ \ \ \ A\ Customer\r\n\ @return\ Customer\ \ \ \ \ A\ Customer\r\n
comment19.params=date
comment19.target=java.time.LocalDate\ isNotNullDate(java.time.LocalDate)
comment19.text=\r\n\ Helper\ function\ which\ acts\ as\ a\ precondition\ check;\ throws\ if\ date\ is\ null\r\n\ \r\n\ @param\ date\ \ \ \ \ \ A\ date\r\n\ @return\ date\ \ \ \ \ A\ date\r\n
comment2.params=length\ width\ height\ type\ price
comment2.target=StorageUnit(int,\ int,\ int,\ StorageUnit.UnitType,\ double)
comment2.text=\r\n\ Constructor\ for\ unrented\ Storage\ Unit.\ Customer\ and\ date\ will\ be\ set\ to\ null.\r\n\ \r\n\ @param\ width\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Width\ of\ a\ Storage\ \ Unit;\ \ must\ be\ factor\ of\ four\r\n\ @param\ length\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Length\ of\ a\ Storage\ Unit;\ must\ be\ a\ factor\ of\ four\r\n\ @param\ height\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Height\ of\ a\ Storage\ Unit;\ must\ be\ a\ factor\ of\ two\r\n\ @param\ type\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type\ of\ Storage\ Unit\r\n\ @param\ price\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Price\ of\ a\ Storage\ Unit;\ must\ be\ a\ positive\ value\r\n
comment20.params=
comment20.target=java.lang.String\ toString()
comment3.params=
comment3.target=int\ getWidth()
comment3.text=\r\n\ Accessor\ method\ that\ gets\ the\ width\ of\ a\ Storage\ Unit\r\n\ \r\n\ @return\ width\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ width\ of\ storage\ unit\r\n
comment4.params=
comment4.target=int\ getLength()
comment4.text=\r\n\ Accessor\ method\ that\ gets\ the\ length\ of\ a\ Storage\ Unit\r\n\ \r\n\ @return\ length\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ length\ of\ storage\ unit\r\n
comment5.params=
comment5.target=int\ getHeight()
comment5.text=\r\n\ Accessor\ method\ that\ gets\ the\ height\ of\ a\ Storage\ Unit\r\n\ \r\n\ @return\ height\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ height\ of\ storage\ unit\r\n
comment6.params=
comment6.target=StorageUnit.UnitType\ getType()
comment6.text=\r\n\ Accessor\ method\ that\ gets\ the\ type\ of\ a\ Storage\ Unit\r\n\ \r\n\ @return\ type\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ type\ of\ storage\ unit\r\n
comment7.params=
comment7.target=Customer\ getCustomer()
comment7.text=\r\n\ Accessor\ method\ that\ gets\ the\ customer\ of\ a\ Storage\ Unit\r\n\ \r\n\ @return\ customer\ \ \ \ \ \ \ \ \ \ \ \ \ customer\ of\ storage\ unit\r\n
comment8.params=
comment8.target=double\ getPrice()
comment8.text=\r\n\ Accessor\ method\ that\ gets\ the\ price\ of\ a\ Storage\ Unit\r\n\ \r\n\ @return\ price\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ price\ of\ storage\ unit\r\n
comment9.params=price
comment9.target=void\ setPrice(double)
comment9.text=\r\n\ Mutator\ method\ that\ sets\ the\ price\ of\ a\ Storage\ Unit\r\n\ \r\n\ @param\ price\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ price\ of\ a\ storage\ unit\r\n
numComments=21
